<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxes</title>
    <style>
       body{
            background-color: black;
            padding:0px;
            margin:0px;
        }
        .cards-container{
            background-color:#669999;
            display: flex;
            flex-direction:center;
            justify-content:space-around;
            align-items: center;
           height: 580px;
           margin:0px;
        }
        .card{
          height:229px;
          width:230px;
          border:solid black 4px;
          border-radius: 15px;
          margin:10px;
          background-color: #e0e0d1;
        }

        .card-img{
            width:230px;
            height:195px;
            border-radius: 15px 15px 0px 0px;

        }

        .card-title{
            text-align: center;
            margin: 0px;
            padding: 0px;
            background-color: #cccccc;
            border-radius: 5px;
        }
        .heading{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 40px;
        height: 60px;
        padding:20px 0px 10px 10px;
        }

    </style>
</head>
<body>
    <h1>Flexbox Practice</h1>

    <p class="heading"> Fantasy world images </p>

<div class="cards-container">

    <div class="card">
    <img src="./images/fantasy3.jpg" class="card-img"/>
    <h2 class="card-title">Fantasy land</h2>
</div>
 <div class="card">
    <img src="./images/fantasy2.jpg" class="card-img"/>
    <h2 class="card-title">Boat in clouds</h2>
</div>
     <div class="card">
    <img src="./images/fantasy1.jpg" class="card-img"/>
    <h2 class="card-title">Unicorn</h2>
</div>
     <div class="card">
    <img src="https://images.nightcafe.studio/jobs/COt6fgYjT3s44McxG7Qp/COt6fgYjT3s44McxG7Qp.jpg?tr=w-1600,c-at_max" class="card-img"/>
    <h2 class="card-title">Landscape</h2>
</div>
     <div class="card">
    <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/280409214/original/f7d6441a45bba2d5b4bf762c1d943d8a3c61a171/create-a-fantasy-landscape-background-illustration-d0f1.png" class="card-img"/>
    <h2 class="card-title">Mountains</h2>
</div>
 <div class="card">
    <img src="https://img.freepik.com/premium-photo/fantasy-illustration-underwater-cave-fantasy-landscape_852955-6631.jpg" class="card-img"/>
    <h2 class="card-title">Cave</h2>
</div>
</div>
</body>
</html>
